[gd_scene format=3 uid="uid://b38nwfdaimejn"]

[ext_resource type="Script" uid="uid://rrxry86rmwnp" path="res://creditos.gd" id="1_ilafw"]

[node name="Crontrol" type="Control" unique_id=786361680]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ilafw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1827059164]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 483.0
offset_bottom = 272.0
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1997165048]
layout_mode = 0
offset_left = 40.0
offset_right = 463.0
offset_bottom = 259.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=956492260]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=738856374]
layout_mode = 2
text = "Creditos"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1376438191]
layout_mode = 2
text = "uhhu"
