[gd_scene format=3 uid="uid://if76268py4p0"]

[ext_resource type="PackedScene" uid="uid://btk4rthyd7y7m" path="res://Levels/playground.tscn" id="1_eguu6"]
[ext_resource type="PackedScene" uid="uid://bjfv8081u8dra" path="res://Player/michael.tscn" id="3_yiqrb"]

[node name="01" unique_id=1414079621 instance=ExtResource("1_eguu6")]

[node name="PlayerSpawn" parent="." index="1" unique_id=1164178642]
position = Vector2(189, 78)
michael_scene = ExtResource("3_yiqrb")

[node name="ItemPickup" parent="." index="3" unique_id=540363637]
position = Vector2(369.90573, -82.37635)

[node name="ItemPickup2" parent="." index="4" unique_id=2057011115]
position = Vector2(385, -79.056984)

[node name="ItemPickup3" parent="." index="5" unique_id=9392221]
position = Vector2(409, -79.056984)

[node name="ItemPickup4" parent="." index="6" unique_id=299256387]
position = Vector2(433, -79.056984)

[node name="ItemPickup5" parent="." index="7" unique_id=569037476]
position = Vector2(414.05664, 129.04306)

[node name="ItemPickup6" parent="." index="8" unique_id=1634342028]
position = Vector2(414.05664, 129.04306)

[node name="ItemPickup7" parent="." index="9" unique_id=1476746939]
position = Vector2(414.05664, 129.04306)

[node name="ItemPickup8" parent="." index="10" unique_id=1279110248]
position = Vector2(430, 129.04306)
