[gd_scene format=3 uid="uid://dr4blo7ya448q"]

[ext_resource type="Script" uid="uid://jdnxjygmgenq" path="res://Levels/scripts/player_spawn.gd" id="1_3xp62"]
[ext_resource type="Texture2D" uid="uid://d3nmq8hjxv1d6" path="res://Player/Sprites/player_sprite.png" id="2_mcbia"]

[node name="PlayerSpawn" type="Node2D" unique_id=383158404]
script = ExtResource("1_3xp62")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=460737510]
modulate = Color(0.298039, 1, 0.431373, 0.796078)
position = Vector2(33, 32)
texture = ExtResource("2_mcbia")
hframes = 16
vframes = 8
